img
  margin-bottom: 2em
  margin-top: 15vh
.signin-container
  width: 24%
  max-width: 500px
  margin: 0 auto
  align-items: center
  display: flex
  flex-direction: column
  @media( max-width:1200px)
    width: 30%
  @media( max-width:900px)
    width: 40%
  @media( max-width:700px)
    width: 50%
  @media( max-width:450px)
    width: 70%
    
  
.logo-container
  // width: 100%
  // max-width: 1200px
  // margin: 0 auto
  // align-items: center